name: CI -> Deploy to Hostgator Service
on:
  workflow_dispatch:
  push:
    branches: [dev]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Here is the deployment action
      - name: Upload to repositories folder via FTP
        uses: airvzxf/ftp-deployment-action@latest
        with:
          server: ftp.leandromorilhas.com.br
          user: github@alllearn.com.br
          password: ${{ secrets.PWD_HOSTGATOR }}
          remote_dir: "./repositories"
          delete: "false"
